{
  "name": "@samuelstroschein/simple-ui-library",
  "version": "0.0.1",
  "description": "todo",
  "type": "module",
  "author": "Samuel Stroschein",
  "exports": {
    ".": "./dist/index.js",
    "./bundle": "./dist/bundle/index.js"
  },
  "scripts": {
    "build": "tsc --build --emitDeclarationOnly && node ./build.js",
    "dev": "NODE_ENV=development node ./build.js",
    "test": "vitest --environment jsdom "
  },
  "dependencies": {
    "@preact/signals-core": "^1.4.0",
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "jsdom": "^22.1.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  }
}
