{
  "name": "@samuelstroschein/simple-ui-library",
  "version": "0.0.1",
  "description": "todo",
  "type": "module",
  "author": "Samuel Stroschein",
  "scripts": {
    "build": "tsc",
    "dev": "node ./build.js WATCH=true",
    "test": "vitest --environment jsdom "
  },
  "dependencies": {
    "lit-html": "^2.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "jsdom": "^22.1.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  }
}
